{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purpose-alaska.gl.joinmc.link",
          "assigned_srv": "purpose-alaska.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c330d72-a15a-47d7-ae8e-d85a1ffb4c24",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49278,
          "port_start": 49277,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T20:29:15.871409Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96cbc293-0f64-4875-b810-6f35b31f3e94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e2c4846-93b6-4466-9748-b8fcbbe9ea1b",
          "agent_name": "from-key-e244",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
